# MyCodeRepo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client-cert.cer  client-pkcs8.p12  client.p12
app/src/main/java/com/example/chengqi/mycoderepo/: MainActivity.java
app/src/main/jni/: add.c
app/src/main/res/layout/: activity_accelerometer.xml  activity_adapter_view_flipper.xml  activity_ambient_temperature.xml  activity_analog_clock.xml  activity_apk.xml  activity_app_activity.xml  activity_app_broad_cast_receiver.xml  activity_app_content_provider.xml  activity_app_service.xml  activity_app_theme.xml  activity_app_theme2.xml  activity_app_widget.xml  activity_app_window.xml  activity_audio_video.xml  activity_auto_complete_text_view.xml  activity_bench_mark.xml  activity_button.xml  activity_calendar_view.xml  activity_check_box.xml  activity_checked_text_view.xml  activity_choose_file.xml  activity_chronometer.xml  activity_container_dialer_filter.xml  activity_container_expandable_list_view.xml  activity_container_grid_view.xml  activity_container_horizontal_scroll_view.xml  activity_container_list_view.xml  activity_container_radio_group.xml  activity_container_scroll_view.xml  activity_container_search_view.xml  activity_container_tab_host.xml  activity_container_video_view.xml  activity_containers.xml  activity_crypto.xml  activity_custom.xml  activity_custom_view.xml  activity_date.xml  activity_date_picker.xml  activity_date_time.xml  activity_demo_animation2.xml  (+114 more)
app/src/main/res/values/: strings.xml
(+180 files in other folders)
